apiVersion: v1
kind: Service
metadata:
  name: swe645-site-svc
  namespace: swe645-hw2
  labels:
    app: swe645-site
spec:
  type: NodePort
  selector:
    app: swe645-site
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30000   # must be 30000–32767
